[gd_scene load_steps=8 format=3 uid="uid://b0ln43uao28qm"]

[ext_resource type="PackedScene" uid="uid://c3dcrga7rh3wc" path="res://core/content/map.tscn" id="1_ed21g"]
[ext_resource type="Script" path="res://core/scripts/PlayerOnMap/GlobalRoot.cs" id="1_ynaoj"]
[ext_resource type="Script" path="res://core/scripts/PlayerOnMap/CameraTransform.cs" id="2_drdv8"]
[ext_resource type="Texture2D" uid="uid://qfgtohen2q4l" path="res://sprites/world/icons/pointer.png" id="3_oyggk"]
[ext_resource type="Script" path="res://core/scripts/PlayerOnMap/MapPointer.cs" id="4_hc2ks"]
[ext_resource type="Texture2D" uid="uid://dv4a3u5oi8064" path="res://sprites/player/global/icon.png" id="5_url2b"]
[ext_resource type="Script" path="res://core/scripts/PlayerOnMap/PlayerOnMap.cs" id="6_hkmdr"]

[node name="Global" type="Node2D"]
script = ExtResource("1_ynaoj")

[node name="MapGenerator" parent="." instance=ExtResource("1_ed21g")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_drdv8")

[node name="Pointer" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_oyggk")
offset = Vector2(0, -32)
script = ExtResource("4_hc2ks")

[node name="PlayerIcon" type="Sprite2D" parent="."]
texture = ExtResource("5_url2b")
script = ExtResource("6_hkmdr")
