[gd_scene load_steps=6 format=3 uid="uid://c3dcrga7rh3wc"]

[ext_resource type="Script" path="res://core/world/MapGenerator.cs" id="1_42ont"]
[ext_resource type="Texture2D" uid="uid://cg7ayhen66n8e" path="res://core/resource/map/terrain.png" id="2_j1ppp"]
[ext_resource type="Texture2D" uid="uid://ntxttny5ae4n" path="res://core/resource/map/roads.png" id="3_cjfhu"]
[ext_resource type="TileSet" uid="uid://dcdlyv0irvnwp" path="res://core/resource/map/map.tres" id="4_7an84"]
[ext_resource type="TileSet" uid="uid://d1bqiedc5q86l" path="res://core/resource/RoadTileSet.tres" id="5_rm8dp"]

[node name="MapGenerator" type="Node2D" node_paths=PackedStringArray("terrainLayer", "roadsLayer")]
script = ExtResource("1_42ont")
terrainTexture = ExtResource("2_j1ppp")
roadsTexture = ExtResource("3_cjfhu")
terrainLayer = NodePath("TerrainLayer")
roadsLayer = NodePath("RoadsLayer")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("4_7an84")

[node name="RoadsLayer" type="TileMapLayer" parent="."]
position = Vector2(60, 39)
tile_set = ExtResource("5_rm8dp")
