; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EOTLW"
run/main_scene="res://Scenes/Boostrap/Boostrap.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[autoload]

acGlobalPool="*res://addons/anti-cheating/ac_node.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="EOTLW"

[editor_plugins]

enabled=PackedStringArray("res://addons/anti-cheating/plugin.cfg", "res://addons/godot_visualstudio_debugger/plugin.cfg", "res://addons/localization_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://Resourses/": "teal",
"res://Scenes/": "purple",
"res://Scripts/": "red",
"res://Scripts/Both/": "red",
"res://Sounds/": "orange",
"res://addons/": "gray",
"res://android/": "gray",
"res://localization/": "pink"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
