; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EOTLW"
config/version="0.008"
run/main_scene="res://Scenes/Bootstrap/Bootstrap.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.00291003, 0.138011, 0.648242, 1)
boot_splash/image="res://Resourses/Root/Avatar.png"
config/icon="res://Resourses/Root/Avatar.png"

[display]

window/size/viewport_width=1000
window/size/viewport_height=500
window/size/transparent=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="EOTLW"

[editor_plugins]

enabled=PackedStringArray("res://addons/anti-cheating/plugin.cfg", "res://addons/cameraregion2d/plugin.cfg", "res://addons/godot_visualstudio_debugger/plugin.cfg", "res://addons/inventory-system/plugin.cfg", "res://addons/localization_editor/plugin.cfg", "res://addons/script_panel_plus/plugin.cfg")

[file_customization]

folder_colors={
"res://Properties/": "gray",
"res://Resourses/": "teal",
"res://Scenes/": "purple",
"res://ScriptableObjects/": "blue",
"res://Scripts/": "red",
"res://Scripts/Both/": "red",
"res://Sounds/": "orange",
"res://addons/": "gray",
"res://android/": "gray",
"res://godotgif/": "gray",
"res://localization/": "pink"
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_long_press_as_right_click=true
pointing/android/enable_pan_and_scale_gestures=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
