[gd_scene load_steps=4 format=3 uid="uid://c4muwjdiytil0"]

[ext_resource type="Script" path="res://core/screens/GameScreen.cs" id="1_ma830"]
[ext_resource type="PackedScene" uid="uid://komihad8xbd5" path="res://objects/world/map.tscn" id="2_k3auy"]
[ext_resource type="Script" path="res://core/ui/Camera2.cs" id="3_26g6q"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_ma830")

[node name="Map" parent="." instance=ExtResource("2_k3auy")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("3_26g6q")
