[gd_scene load_steps=5 format=3 uid="uid://5pm2u0nieu5q"]

[ext_resource type="Texture2D" uid="uid://bf1iblw8w2pcv" path="res://Resourses/Root/Avatar.png" id="1_jxkb3"]
[ext_resource type="Script" path="res://Scripts/Game/Player/Transform.cs" id="2_bwoke"]
[ext_resource type="Texture2D" uid="uid://qf4uhjfgahgn" path="res://Resourses/Menus/MainMenu/SavesIcon.png" id="3_tgms4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drup4"]
radius = 51.0098

[node name="Player" type="Node2D"]

[node name="PlayerIcon" type="Sprite2D" parent="." node_paths=PackedStringArray("pointer")]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jxkb3")
script = ExtResource("2_bwoke")
speed = 300.0
minDistanse = 10.0
pointer = NodePath("../Pointer")

[node name="Hitbox" type="StaticBody2D" parent="PlayerIcon"]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="PlayerIcon/Hitbox"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_drup4")

[node name="Pointer" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_tgms4")
region_enabled = true
region_rect = Rect2(589, 773, 1441, 1408)
